# EasyEnglishLearn

./: .gitignore  README.md  build.gradle  build.gradle.kts  first___commit.patch  settings.gradle.kts
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: easy_english_learn_1.0.aab
app/src/androidTest/java/com/example/vladimir/easyenglishlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_initial_data.json
app/src/main/java/com/example/vladimir/easyenglishlearn/: AboutFragment.java  Answer.java  App.java  CategoryActivity.java  Constants.java  DatabaseHelper.java  DialogDellColl.java  DialogStartUpragn.java  EditCategoryActivity.java  EditCollectionActivity.java  EditTextPreference.java  ExerciseActivity.java  MainActivity.java  ModelFactory.java  NewCategoryActivity.java  NewCollectionActivity.java  PreferencesActivity.java  SingleLiveEvent.java  Word.java  WordConstructor.java  WordConstructorActivity.java  WordQuiz.java  WordQuizActivity.java  WordSelection.java  WordSelectionActivity.java
app/src/main/java/com/example/vladimir/easyenglishlearn/category_edit/: CategoryEditFragment.java  CategoryEditViewModel.java  ModelFactory.java
app/src/main/java/com/example/vladimir/easyenglishlearn/category_select/: CategoryFragment.java  CategoryRemoveFragment.java  CategoryViewModel.java
app/src/main/java/com/example/vladimir/easyenglishlearn/db/: AppDatabase.java  CategoryRepository.java  CategoryRepositoryImpl.java  DatabaseHelper.java  MyCursorLoader.java  WordDao.java
app/src/main/java/com/example/vladimir/easyenglishlearn/exercises/: ExerciseFragment.java  ExerciseViewModel.java  WordConstructorFragment.java  WordConstructorViewModel.java  WordQuizFragment.java  WordQuizViewModel.java
app/src/main/java/com/example/vladimir/easyenglishlearn/fragments/: AboutFragment.java  CategoryFragment.java  CategoryRemoveFragment.java  ExerciseChoiceFragment.java  ExerciseFragment.java  RemoveCategoryFragment.java  WordConstructorFragment.java  WordQuizFragment.java
app/src/main/java/com/example/vladimir/easyenglishlearn/model/: Answer.java  Word.java
app/src/main/java/com/example/vladimir/easyenglishlearn/preferences/: EditTextPreference.java  PreferencesActivity.java
app/src/main/java/com/vladimir_x/easyenglishlearn/: AboutFragment.java  AboutFragment.kt  App.java  App.kt  Constants.java  Constants.kt  ExerciseActivity.java  ExerciseActivity.kt  MainActivity.java  MainActivity.kt  ModelFactory.java  ModelFactory.kt  SingleLiveEvent.java  SingleLiveEvent.kt  State.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/category_edit/: CategoryEditAdapter.kt  CategoryEditFragment.java  CategoryEditFragment.kt  CategoryEditViewModel.java  CategoryEditViewModel.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/category_select/: CategoryAdapter.kt  CategoryFragment.java  CategoryFragment.kt  CategoryRemoveFragment.java  CategoryRemoveFragment.kt  CategoryViewModel.java  CategoryViewModel.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/db/: AppDatabase.java  AppDatabase.kt  WordDao.java  WordDao.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/di/: AppComponent.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/domain/: WordsInteractor.kt  WordsInteractorImpl.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/exercises/: ConstructorFragment.kt  ConstructorViewModel.kt  DataDto.kt  ExerciseViewModel.java  ExerciseViewModel.kt  QuizFragment.kt  QuizViewModel.kt  WordConstructorFragment.java  WordConstructorFragment.kt  WordConstructorViewModel.java  WordConstructorViewModel.kt  WordQuizFragment.java  WordQuizFragment.kt  WordQuizViewModel.java  WordQuizViewModel.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/model/: Answer.java  Answer.kt  Word.java  Word.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/ui/: AboutFragment.kt  ExerciseActivity.kt  MainActivity.kt  State.kt  WordUIDiff.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/util/: ModelFactory.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/vladimir_x/easyenglishlearn/word_selection/: ExerciseChoiceFragment.java  ExerciseChoiceFragment.kt  WordSelectionAdapter.kt  WordSelectionDto.java  WordSelectionDto.kt  WordSelectionFragment.java  WordSelectionFragment.kt  WordSelectionViewModel.java  WordSelectionViewModel.kt
app/src/main/java/com/volodymyr_x/easyenglishlearn/: App.kt  Constants.kt
app/src/main/java/com/volodymyr_x/easyenglishlearn/domain/: WordsInteractor.kt  WordsInteractorImpl.kt
app/src/main/java/com/volodymyr_x/easyenglishlearn/model/: Answer.kt  Word.kt
app/src/main/java/com/volodymyr_x/easyenglishlearn/ui/: AboutFragment.kt  ExerciseActivity.kt  MainActivity.kt  State.kt
app/src/main/java/com/volodymyr_x/easyenglishlearn/util/: ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml
app/src/main/res/drawable/: states_button.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main_two_pane.xml  all_saved_words_category.xml  category.xml  dialog_del_coll.xml  dialog_start_upragn.xml  edit_category.xml  edit_coll.xml  exercise_choice.xml  fragment_about.xml  fragment_category_edit.xml  fragment_category_select.xml  fragment_constructor.xml  fragment_exercise_choice.xml  fragment_quiz.xml  fragment_remove_category.xml  fragment_word_constructor.xml  fragment_word_quiz.xml  fragment_word_selection.xml  item_category.xml  item_new_coll.xml  letter_button.xml  lv_title.xml  main.xml  new_category.xml  new_coll.xml  remove_category.xml  rv_category_edit_item.xml  rv_category_item.xml  rv_letter_item.xml  rv_word_selection_item.xml  word_constructor.xml  word_quiz.xml  word_selection.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
(+76 files in other folders)
