<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Выбор упражнения"
        />

    <RadioGroup
        android:id="@+id/rgNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/rEnRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="En-->Ru" />

        <RadioButton
            android:id="@+id/rRuEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ru-->En" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnUpr1"
            style="@style/dialogButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Викторина" >
        </Button>

        <Button
            android:id="@+id/btnUpr2"
            style="@style/dialogButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Конструктор" >
        </Button>

        <Button
            android:id="@+id/btnCancel1"
            style="@style/dialogButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>