<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="exercises.WordQuizFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/large_text_size"
        tools:text="@string/question" />

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin">

        <RadioButton
            android:id="@+id/rb_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_size"
            tools:text="First Answer" />

        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_size"
            tools:text="Second Answer" />

        <RadioButton
            android:id="@+id/rb_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_size"
            tools:text="Third Answer" />
    </RadioGroup>

</LinearLayout>
